{
  "version": 1,
  "files": {
    "memory/2026-06-10.md": {
      "mtimeMs": 1781106872863,
      "size": 14
    },
    "memory/2026-06-09.md": {
      "mtimeMs": 1781045713890,
      "size": 3455,
      "lastDreamingDayIngested": "2026-06-11"
    },
    "memory/2026-06-08.md": {
      "mtimeMs": 1780912801359,
      "size": 14
    },
    "memory/2026-06-07.md": {
      "mtimeMs": 1780880734794,
      "size": 991,
      "lastDreamingDayIngested": "2026-06-11"
    },
    "memory/2026-06-06.md": {
      "mtimeMs": 1780740000765,
      "size": 14
    },
    "memory/2026-06-05.md": {
      "mtimeMs": 1780654184576,
      "size": 14
    },
    "memory/2026-06-04.md": {
      "mtimeMs": 1780606906891,
      "size": 14
    }
  }
}
